PORT = 8081

emailuser =khadpranav908@gmail.com
emailpass =ljsecegqqlxmvkpp  

emailfrom = khadpranav908@gmail.com

# db coonect file
host= localhost
user= root
password= 
database= ndca

# Baseurl

siteurl=http://localhost:3000
adminurl=http://localhost:3000/admin

BASE_URL= http://localhost:8081
# BASE_URL= https://ndca-backend.onrender.com

# mysql://ukxtg3f9z6y7sqzh:lfEKscPK5QSmRUG8h7et@btxa9fo67nuzlvoa06ua-mysql.services.clever-cloud.com:3306/btxa9fo67nuzlvoa06ua

# mysql://ukxtg3f9z6y7sqzh:lfEKscPK5QSmRUG8h7et@btxa9fo67nuzlvoa06ua-mysql.services.clever-cloud.com:3306/btxa9fo67nuzlvoa06ua


